$margin-stack: 30px 30px 30px


.odd
    //color: #ff0000
    background-color: #d1d1d125 
    margin: $margin-stack
    padding: 20px
    font-weight: 300

.even
    //color: #0000ff
    margin: $margin-stack
    padding: 20px
    font-weight: 300
   

.header
    font-size: 20px
    font-weight:  bold
    padding-bottom: 10px
    
    

.body
    font-size: 18px
    line-height: 150%



.returnDiv
    
    flex-direction: row
    padding-top: 30px 
    display: flex
    align-items: center
    color: #303030ee
    h1
        font-size: 32px
        font-weight:  bold
        

.askDiv
    background-color: #ffffff
    width: 60px
    height: 60px
    border-radius: 50%
    color:#36d4d4
    display: flex
    align-items: center
    justify-content: center
    border: #36d4d4 2px solid 
    font-size: 35px
    font-family: Raleway, sans-serif
    font-weight: bold
    text-align: center
    
    
    vertical-align: middle
    margin-left: 50px  

    margin-right: 50px 
    
hr
    margin-top: 3%
    width: 98%
    size: 1px
    
    
    
    