.numContainer

    display: flex
    align-items: center
    justify-content: center

    background-color: #e4e4e4
    width: 90px
    height: 90px
    border-radius: 50%
    color: #000000
    //position: relative
    font-size: 30px
    font-family: Raleway, sans-serif
    font-weight: bold
    //text-align: center
    //display: table-cell
    
    //vertical-align: middle
    margin-left: 50px   
    &:hover
        background-color: #36d4d4
        width: 90px
        height: 90px
        border-radius: 50%
        color: #ffffff
        
        font-size: 30px
        font-family: Raleway, sans-serif
        font-weight: bold
        text-align: center
        //display: table-cell
        vertical-align: middle
        margin-left: 50px
 
        



    
    
    
    
    

     

.headerFaq
    h3
        text-align: center
        padding-top: 20px 
        margin-bottom: 30px
        font-size: 20px
        font-family: Raleway, sans-serif
        font-weight: bold
        color: #313131d7

.bodyFaq
    text-align: center
    font-weight: 300
    line-height: 150%



.elementsCont
     
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    

.mainCont
    
    max-width: 190px
    align-items: flex-start

.titleCont
    flex-direction: row
    padding-top: 30px 
    margin-bottom: 7% 
    display: flex
    align-items: center
    justify-content: center
    color: #303030ee
    h1
        font-size: 32px
        font-weight:  bold
    
     