
.bodyCont
    max-width: 80%
    margin-left: 10% 

.howWorkFaqCont
    text-align: left
    max-width: 40%
    display: flex
    //margin-top: 7%
    margin-left: 10%
    font-size: 16px
    font-weight: 300
    line-height: 200%
    color: #363945
    margin-bottom: 20px


.videoSpan
    iframe
        //margin-top: 7%
        margin-left: 20%

.videoCont
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 7% 

.stepsCont
    display: flex
    flex-direction: row
    margin-top: 100px 
    justify-content: flex-start

.elementsCont
    display: flex
    flex-direction: row
    justify-content: flex-start
    
.buttonLink
    display: flex
    //text-align: center
    color: white
    background: #36d4d4
    max-width: 250px
    cursor: pointer
    //padding:  16px 0px 16px 110px
     
    padding: 1.5% 4% 1.5% 4%
    font-family: Raleway, sans-serif
    font-size: 20px
    font-weight:  bold
    text-decoration: none
    border-radius: 7px 
    border: 2px #ffffff solid
    &:hover
        background: #ffffff
        color:#36d4d4

        
    
.contestCont
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px 
    //margin-left: 10% 
    //padding: 25px 0px 25px 245px
    padding:  1.5% 0% 1.5% 0%
    max-width: 100%
    
    background: #36d4d4





        