$main-color: #36d4d4


// .parentCont
//     // max-width: 50%
//     // max-height: 50%
//     display: flex
//     flex-direction: row
//     justify-content: center
//     align-items: center
//     border: 2px solid black
//     height: 50vw

.timerContainer
    height: 100px
    width: 500px
    border: 2px solid $main-color
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $main-color
    color: #ffffff
    text-align: center
    p
        font-size: 18px
        font-weight: 500
        padding-top: 10% 
    h2
        
        font-size: 18px
        font-weight: bold
    

.timer
    margin-left: 10% 
    background-color: white
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: center
    padding: 1%
    border: 2px solid $main-color
    width: 50%
    height: 65%
    border-radius: 20px

    .timeSection
        border: 2px solid white
        border-radius: 20px
        background-color: $main-color
        color: white  
        padding: 3%
        display: flex
        flex-direction: column
        align-items: center
        width: 40px
        height: 50px
        // @media(max-width: 1200px )
        //     width: 150%
        //     height: 150%

        p
            font-size: 80%
            font-weight: 500
            &:last-child
              margin: 10px  
    
    .hours
        padding: 10%

    .minutes
        padding: 10%

    .seconds
        padding: 10%
    


