
.blueCont
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    //color:  #fffffff
    max-width: 100%
    height: 12rem
    background-color: #3a3b6d 

.postMark
    display: flex
    justify-content: center
    align-items: center
    width: 7rem
    height: 7rem
    border: 1px solid #ffffff
    border-radius: 50% 
    margin-right: 5% 
    i

        color: #ffffff
        
        font-size: 40px
        


.afterPostMark
    color: #ffffff
    font-size: 20px
    font-weight:  300
    line-height: 150%
    p
        max-width: 60%
    a
        color: #e9820d
        text-decoration: none
    h1
        font-size: 30px
        padding-bottom: 5rem 
        font-weight:  500


.buttonLink
    display: flex
    //text-align: center
    color: white
    background:#3a3b6d
    max-width: 250px
    cursor: pointer
    //padding:  16px 0px 16px 110px
     
    padding: 1.5% 2% 1.5% 2%
    font-family: Raleway, sans-serif
    font-size: 20px
    font-weight:  bold
    text-decoration: none
    border-radius: 7px 
    border: 2px #ffffff solid
    &:hover
        background: #ffffff
        color:#36d4d4


