.headerFaq
    h3
        text-align: center
        margin-bottom: 20px
        font-size: 32px
        font-family: Raleway, sans-serif
        font-weight: bold
        color: #313131d7

.bodyFaq
    font-size: 20px
    //font-weight: 100
    color: #464646c9
    margin-bottom: 20px
    font-family: Raleway, sans-serif



